<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            margin: 0 auto;
        }
        ul li{
            display: inline-block;
            margin-left: 40px;
            font-size: 19px;
            margin-left: 40px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .button{
            width: 80px;
            height: 33px;
            border: 1px solid white;
            border-radius:6px ;
            background-color:rgb(173, 14, 141) ;
        }
        .input{
            width: 260px;
            height: 33px;
            border-radius: 6px;
            color: white;
        }
        .menu{
            background-color: rgb(173, 14, 141);
        }
        ul li a{
            text-decoration: none;
            color: white;

        }
        .frm{
            position: absolute;
            left: 900px;
            top: 13px;
        }
        .content{
            border: 1px solid gray;
        }
        .text{
            width: 261px;
            height: 40px;
            background-color: rgb(173, 14, 141);
            color: white;
            font-size: 15px;
            margin-left: 10px;
        }
        .h4{
            margin-left: 10px;
           padding-top: 10px;
        }
        .text1{
            margin-left: 10px;
            color: rgb(173, 14, 141);
            border: 1px solid gray;
            margin-top: 5px;
            width: 260px;
        }
        .img{
            margin-left: 10px;
            margin-top: 10px;
        }
        p{
            margin-left: 16px;
        }
        .col{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .rol{
            border: 1px solid gray;
           
            width: 230px;
            height: 254px;
            margin-left: 4px;
            margin-bottom: 4px;
            
        }
        .content12{
            position: absolute;
            left: 550px;
            top: 158px;
        }
        .img1{
            margin-top: 20px;
            margin-left: 50px;
            transition: 2s ease;
            opacity: 1;
        }
        .content1{
            padding-bottom: 10px;
        }
        .img1:hover{
            transform: rotate(180deg);
            opacity: 0.1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="menu">
                <ul>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Nước Hoa Nữ</a></li>
                    <li><a href="#">Nước Hoa Nam</a></li>
                    <li><a href="#">Liên Hệ</a></li>
                    
                </ul>
                
            </div>
            <div class="frm">
                <form action="">
                    <input type="text" name="" id="" required class="input">
                   <input type="submit" value="Tìm Kiếm" class="button" style="color: white;">
                </form>
            </div>
        </div>
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="content">
            <div class="content1">
            <div class="content11">
            <img src="./img/img1.jpg" alt="" class="img">
            <div class="text">
            <h4 class="h4">4 loại nước hoa dành cho mùa hè 2019</h4> 
            </div>
            <div class="text1">
                <p>Eau de tatlette -Eau de parfurm</p>
                <p>Eau de tatlette -Eau de parfurm</p>
                <p>Eau de tatlette -Eau de parfurm</p>
                <p>Eau de tatlette -Eau de parfurm</p>
                <p>Eau de tatlette -Eau de parfurm</p>
                <p>Eau de tatlette -Eau de parfurm</p>
                <p>Eau de tatlette -Eau de parfurm</p>
            </div>
            </div>
            <div class="content12">
             <div class="col">
                <div class="rol">
                    <img src="./img/product-img1.jpg" alt="" class="img1">
                    <h3 style="color:rgb(173, 14, 141) ; margin-left: 20px;">Very Seexxy Platium For Him </h3>
                    <h5 style="color:rgb(173, 14, 141) ; margin-left: 20px;">2.345.000</h5>
                </div>
                <div class="rol">
                    <img src="./img/product-img2.jpg" alt=""  class="img1">
                    <h3 style="color:rgb(173, 14, 141) ; margin-left: 20px;">Very Seexxy Platium For Him </h3>
                    <h5 style="color:rgb(173, 14, 141) ; margin-left: 20px;">2.345.000</h5>
                </div>
                <div class="rol">
                    <img src="./img/product-img3.jpg" alt=""  class="img1">
                    <h3 style="color:rgb(173, 14, 141) ; margin-left: 20px;">Very Seexxy Platium For Him </h3>
                    <h5 style="color:rgb(173, 14, 141) ; margin-left: 20px;">2.345.000</h5>
                </div>
             </div>
             <div class="col">
                <div class="rol">
                    <img src="./img/product-img1.jpg" alt=""  class="img1">
                    <h3 style="color:rgb(173, 14, 141) ; margin-left: 20px;">Very Seexxy Platium For Him </h3>
                    <h5 style="color:rgb(173, 14, 141) ; margin-left: 20px;">2.345.000</h5>
                </div>
                <div class="rol">
                    <img src="./img/product-img2.jpg" alt=""  class="img1">
                    <h3 style="color:rgb(173, 14, 141) ; margin-left: 20px;">Very Seexxy Platium For Him </h3>
                    <h5 style="color:rgb(173, 14, 141) ; margin-left: 20px;">2.345.000</h5>
                </div>
                <div class="rol">
                    <img src="./img/product-img3.jpg" alt=""  class="img1">
                    <h3 style="color:rgb(173, 14, 141) ; margin-left: 20px;">Very Seexxy Platium For Him </h3>
                    <h5 style="color:rgb(173, 14, 141) ; margin-left: 20px;">2.345.000</h5>
                </div>
             </div>
            </div>
            </div>
            <div class="content2">

            </div>
        </div>
    </div>
</body>
</html>